<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    app:cardBackgroundColor="#fafafa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/date"

            android:text="19-JUN-1995"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="IN: 23293892183"
            android:id="@+id/checkin"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="OUT: 23293892183"
            android:id="@+id/checkout"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</android.support.v7.widget.CardView>